<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RenesasForge.Core\RenesasForge.Core.csproj" />
    <ProjectReference Include="..\RenesasForge.Transport.Serial\RenesasForge.Transport.Serial.csproj" />
    <ProjectReference Include="..\RenesasForge.Protocol\RenesasForge.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
